dust-tt/dust/.github/actions/setup-node-deps/action.yml
name: "Setup Node Dependencies"
description: "Setup Node.js and cache dependencies for SDK/JS and Front"
inputs:
  build-sdks:
    description: "Build SDK/JS"
    required: false
    default: "false"
  build-sparkle:
    description: "Build Sparkle"
    required: false
    default: "false"
  node-version:
    description: "Node.js version to use"
    required: false
    default: "24.14.0"
outputs:
  cache-hit-node-modules:
    description: "Whether node_modules cache was hit"
    value: ${{ steps.cache-node-modules.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install correct npm version
      shell: bash
      run: npm install -g npm@11.11.0

    - name: Cache node_modules
      id: cache-node-modules
      uses: actions/cache@v3
      with:
        path: |
          node_modules
          front/node_modules
          front-spa/node_modules
          connectors/node_modules
          sparkle/node_modules
          cli/dust-cli/node_modules
          extension/node_modules
          viz/node_modules
          sdks/js/node_modules
        key: workspaces-node-modules-${{ runner.os }}-node${{ inputs.node-version }}-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          workspaces-node-modules-${{ runner.os }}-node${{ inputs.node-version }}-

    - name: Install workspaces dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: bash
      run: npm ci

    - name: Build SDK/JS
      if: inputs.build-sdks == 'true'
      working-directory: sdks/js
      shell: bash
      run: npm run build

    - name: Build Sparkle
      if: inputs.build-sparkle == 'true'
      working-directory: sparkle
      shell: bash
      run: npm run build

dust-tt/dust/.github/workflows/build-and-test-front-api.yml
- name: Setup Node Dependencies
  uses: ./.github/actions/setup-node-deps
  with:
    node-version: "24.14.0"
    build-sdks: "true"
    build-sparkle: "true"

dust-tt/dust/.github/workflows/build-and-test-marketing.yml
- name: Setup Node Dependencies
  uses: ./.github/actions/setup-node-deps
  with:
    node-version: "24.14.0"
    build-sparkle: "true"

dust-tt/dust/.github/workflows/node24-compat.yml
- name: Setup Node Dependencies
  uses: ./.github/actions/setup-node-deps
  with:
    node-version: "24"
    build-sdks: "true"
    build-sparkle: "true"

dust-tt/dust/.github/workflows/sandbox-img-registry.yml
- name: Setup Node Dependencies
  uses: ./.github/actions/setup-node-deps
  with:
    node-version: "22.22.0"
    build-sdks: "true"